<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Demonstracja podatności na Clickjacking</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1; /* Niska przezroczystość, aby demonstrować atak */
            z-index: 1;  /* Umieść iframe za przyciskiem */
        }

        .fake-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: red;
            color: white;
            font-size: 24px;
            z-index: 2;  /* Umieść przycisk nad iframe */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="fake-button" onclick="showAlert()">Download</div>
    <iframe src="{% url 'target_page' %}" border="0"></iframe>

    <script>
        function showAlert() {
            alert('Wpadłeś w clickjacking');
        }
    </script>
</body>
</html>
